{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 4,
  "lineage": "d3ea3505-34ff-c348-54a0-affb53371355",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::311016174040:user/Ajith-1",
            "force_destroy": false,
            "id": "Ajith-1",
            "name": "Ajith-1",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAUQ2QCGHMGO5A3AQYN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::311016174040:user/Vijay-1",
            "force_destroy": false,
            "id": "Vijay-1",
            "name": "Vijay-1",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAUQ2QCGHMBMPX3QF2H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::311016174040:user/Sneha-1",
            "force_destroy": false,
            "id": "Sneha-1",
            "name": "Sneha-1",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAUQ2QCGHMGBYNA4RLN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::311016174040:user/Kamal-1",
            "force_destroy": false,
            "id": "Kamal-1",
            "name": "Kamal-1",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAUQ2QCGHMKMB666V6M"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
